# Database Configuration
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=crypto_trading_bot
MARIADB_USER=trading_bot_user
MARIADB_PASSWORD=

DB_HOST=database
DB_PORT=3306
DB_USER=trading_bot_user
DB_PASSWORD=
DB_NAME=crypto_trading_bot
MYSQL_ROOT_PASSWORD=

# Backend Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Binance API Configuration
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_WEBSOCKET_URL=wss://testnet.binance.vision/ws/ # for testing
BINANCE_API_URL=https://testnet.binance.vision/ # for testing
#BINANCE_WEBSOCKET_URL=wss://stream.binance.com:9443/ws/  # for produtcion
#BINANCE_API_URL=https://api2.binance.com  # for produtcion

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

PROFIT_THRESHOLD=5 # profit target
LOSS_THRESHOLD=5   # loss threshold for additional purchases
ADDITIONAL_PURCHASE_AMOUNT=50 # for additional purchases

# Configure CORS in /backend/app.js
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Websocket addres for frontend
VITE_WEBSOCKET_URL=ws://localhost:5000

