# Database Configuration
MARIADB_ROOT_PASSWORD=
MARIADB_DATABASE=crypto_trading_bot
MARIADB_USER=trading_bot_user
MARIADB_PASSWORD=

DB_HOST=database
DB_PORT=3306
DB_USER=trading_bot_user
DB_PASSWORD=
DB_NAME=crypto_trading_bot
MYSQL_ROOT_PASSWORD=

# Backend Configuration
NODE_ENV=production
PORT=3000
JWT_SECRET=
JWT_EXPIRES_IN=24h

# Binance API Configuration
BINANCE_API_KEY=
BINANCE_API_SECRET=
BINANCE_API_URL=https://testnet.binance.vision/
#BINANCE_API_URL=https://api2.binance.com

# Telegram Configuration
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
